@use 'variables'
@use 'themes'

*
    padding: 0
    margin: 0
    font-family: variables.$font-family
    box-sizing: border-box
    text-decoration: none

    a
        color: variables.$clr-primary

