// Criação de funções
@use 'variables.sass' 

=estilo-flashcards
    background-color: variables.$clr-card
    min-height: 20rem
    min-width: 30rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    border: 0.5rem solid rgba(variables.$clr-body, 0.2)
    border-radius: variables.$border-radius-card-secondary
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
