$font-family: "Helvetica"

$font-size-title: 32px
$font-size-subtitle: 16px

$clr-primary: #221D23
$clr-secondary: #4B4B4B
$clr-icone-MdBookmark: #626262
$clr-progresso-container: #D9D9D9
$clr-progresso: #C5C5C5

$clr-habilidade-1: #FB0843
$clr-habilidade-2: #0B9F03
$clr-habilidade-3: #2252EF
$clr-habilidade-4: #B100EE

$clr-body: #D8D7E5
$clr-card: #FFFFFF

$border-radius-card: 10px
$border-radius-card-secondary: 20px




