@use '../variables'

body
    margin: 0
    background: var(--bg-primary)
    color: var(--text-primary)
    // border: 1px solid var(--border-primary)
    display: flex
    justify-content: center
    -webkit-tap-highlight-color: transparent
    box-sizing: border-box
    transition: background-color 0.3s ease, color 0.3s ease


// Linha 13 ate 35 é importante para a transição animada do Navbar

body, html, #root
    max-height: 100%
    width: 100%
    max-width: 100%


html 
    box-sizing: border-box
    --bgColorMenu : #1d1d27
    --duration: 1s


html *,
html *::before,
html *::after 
    box-sizing: inherit
    max-width: 100%

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important

// Prevenção de overflow para todos os elementos
*
    max-width: 100%
    word-wrap: break-word
    overflow-wrap: break-word

// Prevenção específica para imagens e mídia
img, video, iframe, object, embed
    max-width: 100% !important
    height: auto

// Prevenção para containers flexbox e grid
.flex-container, .grid-container
    // overflow: hidden

// Prevenção para elementos posicionados
[style*="position: absolute"], [style*="position: fixed"]
    max-width: calc(100% - 2px) // Considerando a borda de 1px de cada lado
