.level-card
  position: relative
  width: 200px
  height: 200px
  display: flex
  align-items: center
  justify-content: center

  .progress-circle
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  .progress-svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: rotate(121deg)
    transition: all 0.3s ease
    pointer-events: none
    z-index: 1

  .progress-background
    stroke: #c0d5f3ff
    stroke-linecap: round
    transition: stroke-dashoffset 0.3s ease

  .progress-foreground
    stroke: #4e6dc2ff
    stroke-linecap: round
    transition: stroke-dashoffset 0.3s ease

  .card-content
    background-color: #f8f9fa
    border: 1px solid #e9ecef
    border-radius: 50%
    padding: 20px
    text-align: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s ease, box-shadow 0.2s ease
    width: 160px
    height: 160px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    z-index: 2
    font-family: 'Segoe UI', sans-serif

    &:hover
      transform: translateY(-3px)
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)

  .level-icon
    font-size: 40px
    color: #e63946
    margin-bottom: 5px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

  .math-image
    width: 300px
    height: 300px
    object-fit: contain
    object-position: center
    transition: transform 0.2s ease

    &:hover
      transform: scale(1.05)

  .level-title
    font-size: 16px
    font-weight: bold
    color: #111
    text-align: center
    margin-bottom: 5px

  .progress-text
    position: absolute
    bottom: 15px
    font-size: 10px
    font-weight: 600
    color: #4e6dc2ff
    text-align: center
    line-height: 1
    z-index: 3
    background: var(--bg-primary)
    padding: 4px 8px
    border-radius: 12px
    box-shadow: var(--shadow-sm)
    border: 1px solid var(--border-primary)

  .level-button
    background-color: #e63946
    border: none
    color: white
    padding: 8px 16px
    font-size: 12px
    cursor: pointer
    border-radius: 20px
    transition: all 0.2s ease
    font-weight: 600

    &:hover
      background-color: #d62828
      transform: scale(1.05)

// Dark mode
body.dark
  .level-card
    .card-content
      background-color: var(--bg-secondary)
      border-color: var(--border-primary)
      
    .level-title
      color: var(--text-primary)
      
    .progress-text
      color: var(--accent-primary)
      background: var(--bg-primary)
      border-color: var(--accent-primary)
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
      
    .progress-background
      stroke: #c0d5f3ff
      
    .progress-foreground
      stroke: #4e6dc2ff