@use '../variables'

// formatação de vars para viriables


.card
  perspective: 1000px
  justify-self: center
  align-content: center
  width: 250px 
  height: 350px //aquiiiiiiiiiii
  font-family: variables.$font-family
  

  &__inner 
    transition: transform 0.6s
    transform-style: preserve-3d
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
  

  &--flipped .card__inner 
    transform: rotateY(180deg)
  

  &__face 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 20px
    box-shadow: 0 8px 16px rgba(0,0,0,0.2)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 40px 35px

    &--front 
      background: variables.$clr-card
      color: #000
    

    &--back 
      background: variables.$clr-card
      color: variables.$clr-primary
      transform: rotateY(180deg)
      border: 2px solid variables.$clr-habilidade-1
      box-sizing: border-box
      padding: 32px 27px 

  
  &__icon 
    font-size: 115px
    color: variables.$clr-habilidade-1
    align-self: center
  

  &__title 
    font-weight: bold
    text-align: center
    font-size: 20px
    color: variables.$clr-primary
    position: relative
    top: -25px
    
  &__percentText
    padding: 0px
    margin: 0px
    position: relative
    font-size: 14px
    right: 0
    left: 150px
    top: 5px
    
  &__progress 
    background: #C5C5C5
    height: 8px
    border-radius: 10px
    overflow: hidden

    &-bar // receber dados do backend
      background: variables.$clr-habilidade-1
      width: 10% 
      height: 100%
    
  &__questionsText
    color: variables.$clr-primary
    font-size: 14px

  &__icon-container
    position: relative
    width: 60px
    height: 60px
    margin: 0 auto 

  &__icon-background
    background: variables.$clr-habilidade-1
    border-radius: 50%
    width: 60px
    height: 60px

  &__icon-foreground
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    color: variables.$clr-card
    font-size: 35px

  &__topics 
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    font-size: 14px
    font-weight: lighter
  
     
  &__button 
    align-self: center
    padding: 8px 16px
    background: variables.$clr-card
    color: black
    border: 1px solid black
    border-radius: 6px
    cursor: pointer
    font-weight: bold
    margin-top: 10px
    transition: background 0.3s
    
  
