.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    backdrop-filter: blur(4px)

.confirm-finish-session-modal
    background-color: var(--bg-secondary)
    border-radius: 1rem
    box-shadow: var(--shadow-lg)
    border: 1px solid var(--border-primary)
    max-width: 500px
    width: 90%
    max-height: 90vh
    overflow: hidden
    animation: modalSlideIn 0.3s ease-out

    .modal-header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.5rem 1.5rem 1rem 1.5rem
        border-bottom: 1px solid var(--border-primary)

        .modal-title
            display: flex
            align-items: center
            gap: 0.75rem

            .title-icon
                color: #dc2626
                font-size: 1.25rem

            h3
                color: var(--text-primary)
                font-size: 1.25rem
                font-weight: 600
                margin: 0

        .close-button
            background: none
            border: none
            color: var(--text-secondary)
            font-size: 1.25rem
            cursor: pointer
            padding: 0.5rem
            border-radius: 0.5rem
            transition: all 0.2s ease

            &:hover
                background-color: var(--bg-primary)
                color: var(--text-primary)

    .modal-body
        padding: 1.5rem

        .confirm-message
            color: var(--text-primary)
            font-size: 1rem
            line-height: 1.5
            margin: 0 0 1rem 0

        .warning-info
            background-color: rgba(220, 38, 38, 0.1)
            border: 1px solid rgba(220, 38, 38, 0.3)
            border-radius: 0.5rem
            padding: 1rem
            color: var(--text-primary)

            strong
                color: #dc2626

    .modal-footer
        display: flex
        justify-content: flex-end
        gap: 1rem
        padding: 1rem 1.5rem 1.5rem 1.5rem
        border-top: 1px solid var(--border-primary)

        .cancel-button
            background-color: var(--bg-primary)
            color: var(--text-primary)
            border: 1px solid var(--border-primary)
            border-radius: 0.5rem
            padding: 0.75rem 1.5rem
            font-size: 1rem
            font-weight: 500
            cursor: pointer
            transition: all 0.2s ease

            &:hover
                background-color: var(--border-primary)
                border-color: var(--text-secondary)

        .confirm-button
            background: linear-gradient(135deg, #dc2626, #b91c1c)
            color: white
            border: none
            border-radius: 0.5rem
            padding: 0.75rem 1.5rem
            font-size: 1rem
            font-weight: 500
            cursor: pointer
            transition: all 0.2s ease
            display: flex
            align-items: center
            gap: 0.5rem

            &:hover
                background: linear-gradient(135deg, #b91c1c, #991b1b)
                transform: translateY(-1px)
                box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3)

            &:active
                transform: translateY(0)

// Animação de entrada do modal
@keyframes modalSlideIn
    0%
        transform: translateY(-50px) scale(0.95)
        opacity: 0
        
    100%
        transform: translateY(0) scale(1)
        opacity: 1

// Tema escuro
body.dark
    .confirm-finish-session-modal
        background-color: var(--bg-secondary)
        border-color: var(--border-primary)

        .modal-header
            border-bottom-color: var(--border-primary)

            .modal-title
                h3
                    color: var(--text-primary)

            .close-button
                color: var(--text-secondary)

                &:hover
                    background-color: var(--bg-primary)
                    color: var(--text-primary)

        .modal-body
            .confirm-message
                color: var(--text-primary)

            .warning-info
                background-color: rgba(220, 38, 38, 0.15)
                border-color: rgba(220, 38, 38, 0.4)
                color: var(--text-primary)

                strong
                    color: #dc2626

        .modal-footer
            border-top-color: var(--border-primary)

            .cancel-button
                background-color: var(--bg-primary)
                color: var(--text-primary)
                border-color: var(--border-primary)

                &:hover
                    background-color: var(--border-primary)
                    border-color: var(--text-secondary)

            .confirm-button
                background: linear-gradient(135deg, #dc2626, #b91c1c)

                &:hover
                    background: linear-gradient(135deg, #b91c1c, #991b1b)
                    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4)

// Responsividade
@media (max-width: 480px)
    .confirm-finish-session-modal
        width: 95%
        margin: 1rem

        .modal-header
            padding: 1rem

            .modal-title
                h3
                    font-size: 1.1rem

        .modal-body
            padding: 1rem

        .modal-footer
            padding: 1rem
            flex-direction: column

            .cancel-button,
            .confirm-button
                width: 100%
                justify-content: center
