@use '../variables.sass'

.flashcards-dashboard
    position: relative
    overflow: hidden
    background: var(--bg-secondary)
    border-radius: 1rem
    padding: 1rem
    width: 20rem
    height: 15rem
    transition: all 0.3s ease-in-out
    transform: scale(1)
    backface-visibility: hidden
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    border: 1px solid var(--border-primary)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1

    &.dark
        background-color: var(--bg-secondary)
        border-color: var(--border-primary)
        box-shadow: var(--shadow-lg)

    &:hover
        transform: translateY(-4px)
        box-shadow: 0 12px 30px rgba(78, 109, 194, 0.25)
        border-color: variables.$clr-accent

        &.dark
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4)


    .flashcard-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        flex: 1
        gap: 0.5rem
        position: relative
        z-index: 1
        width: 100%
        height: 100%

        .title-container
            display: flex
            justify-content: center
            align-items: center
            font-size: 15px
            padding: 0.75rem
            transition: all 0.3s ease
            text-align: center

        .area-container
            margin-top: 0.5rem

            .flashcards-area
                font-size: 0.7rem
                color: variables.$clr-accent
                font-weight: 300
                text-transform: uppercase
                letter-spacing: 0.5px
                transition: all 0.3s ease
                opacity: 0.7

    .flashcards-dash-buttons
        position: absolute
        top: 10px
        right: 10px
        display: flex
        align-items: center
        gap: 0.5rem
        z-index: 10


        .flashdash-icons
            width: 2.5rem
            height: 2.5rem
            color: variables.$clr-accent
            transition: all 0.3s ease
            cursor: pointer
            padding: 0.6rem
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            background: rgba(78, 109, 194, 0.1)
            border: 2px solid transparent
            font-size: 1.3rem

            &:hover
                transform: translateY(-2px) scale(1.1)
                color: white
                background: variables.$clr-accent
                border-color: transparent
                box-shadow: 0 4px 15px rgba(78, 109, 194, 0.4)

            &:active
                transform: translateY(-1px) scale(1.05)
                transition: transform 0.1s ease

            // Ícone de atualizar (primeiro)
            &:nth-of-type(1)
                color: variables.$clr-accent
                background: rgba(78, 109, 194, 0.1)

                &:hover
                    color: white
                    background: variables.$clr-accent
                    border-color: transparent
                    box-shadow: 0 4px 15px rgba(78, 109, 194, 0.4)

            // Ícone de deletar (segundo)
            &:nth-of-type(2)
                color: variables.$clr-accent
                background: rgba(78, 109, 194, 0.1)

                &:hover
                    color: white
                    background: #dc3545
                    border-color: transparent
                    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4)

// Estilos para seleção múltipla
.flashcards-dashboard
    &.selection-mode
        cursor: pointer
        position: relative
        
        &:hover
            transform: translateY(-2px)
            box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.4)
            
            &.dark
                box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.8)
                
        &.selected
            border: 2px solid #4A90E2
            background-color: rgba(74, 144, 226, 0.1)
            
            &.dark
                border-color: #818cf8
                background-color: rgba(129, 140, 248, 0.1)
                
    .selection-checkbox
        position: absolute
        top: 10px
        left: 10px
        z-index: 10
        
        .checkbox
            width: 20px
            height: 20px
            border: 2px solid #4A90E2
            border-radius: 4px
            background: white
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.2s ease
            
            &.checked
                background: #4A90E2
                color: white
                
            svg
                font-size: 12px

// Tema escuro para seleção múltipla
body.dark
    .flashcards-dashboard
        &.selection-mode
            &.selected
                border-color: #818cf8
                background-color: rgba(129, 140, 248, 0.1)
                
        .selection-checkbox
            .checkbox
                border-color: #818cf8
                background: #2a2a2a
                
                &.checked
                    background: #818cf8
                    color: white


// Responsividade para seleção múltipla
@media (max-width: 768px)
    .flashcards-dashboard
        .flashcards-dash-buttons
            .flashdash-icons
                width: 2.2rem
                height: 2.2rem
                padding: 0.5rem
                font-size: 1.1rem

                
        .selection-checkbox
            .checkbox
                width: 18px
                height: 18px
                
                svg
                    font-size: 10px

@media (max-width: 480px)
    .flashcards-dashboard
        .flashcards-dash-buttons
            .flashdash-icons
                width: 2rem
                height: 2rem
                padding: 0.4rem
                font-size: 1rem

                
        .selection-checkbox
            .checkbox
                width: 16px
                height: 16px
                
                svg
                    font-size: 9px

// Estilos para a mensagem "Clique para praticar"
.practice-message
    color: variables.$clr-accent
    font-size: 0.75rem
    font-weight: 500
    text-align: center
    transition: all 0.3s ease
    text-transform: uppercase
    letter-spacing: 0.5px
    opacity: 0
    transform: translateY(10px)
    pointer-events: none
    margin-top: 1rem

.flashcards-dashboard:hover .practice-message
    opacity: 1
    transform: translateY(0)
    animation: fadeInUp 0.3s ease

@keyframes fadeInUp
    0%
        opacity: 0
        transform: translateY(10px)
    100%
        opacity: 1
        transform: translateY(0)
