@use '../variables'

// Estilos específicos para o componente FlashCardPageButtons
.icons-flashcard-container
    display: flex !important
    justify-content: center !important
    margin: 1rem 0 !important
    width: 100% !important
    gap: 1rem !important
    align-items: center !important
    padding: 0 !important
    border: none !important
    background: transparent !important

// Garantir que os estilos sejam aplicados
.icons-flashcard-container *
    box-sizing: border-box !important

.icon-flashcard
    width: 55px !important
    height: 55px !important
    border-radius: 50% !important
    border: 3px solid var(--area-color, #4A90E2) !important
    background: white !important
    cursor: pointer !important
    transition: all 0.3s ease !important
    display: flex !important
    align-items: center !important
    justify-content: center !important
    position: relative !important
    box-shadow: none !important
    padding: 0 !important
    margin: 0 !important
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2)
            
    &.selected
        background: var(--area-color, #4A90E2) !important
        border-color: var(--area-color, #4A90E2) !important
        box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3), 0 2px 8px rgba(0, 0, 0, 0.15) !important
            
        .icon-wrapper
            color: white !important
            filter: none !important
            
    &:active
        transform: translateY(-1px) scale(0.98)

.icon-wrapper
    color: var(--area-color, #4A90E2)
    transition: all 0.3s ease
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.4rem
    z-index: 2
    position: relative

// Responsividade
@media (max-width: 768px)
    .icons-flashcard-container
        gap: 0.8rem
        margin: 0 !important
        
    .icon-flashcard
        width: 50px !important
        height: 50px !important
        
    .icon-wrapper
        font-size: 1.1rem !important

@media (max-width: 480px)
    .icons-flashcard-container
        gap: 0.6rem
        margin: 0 !important
        
    .icon-flashcard
        width: 45px !important
        height: 45px !important
        
    .icon-wrapper
        font-size: 1rem !important

// Tema dark
body.dark
    .icons-flashcard-container
        .icon-flashcard
            background: var(--bg-primary) !important
            border: 3px solid #818cf8 !important
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important
            
            &:hover
                transform: translateY(-2px)
                box-shadow: 0 4px 12px rgba(129, 140, 248, 0.25), 0 2px 8px rgba(0, 0, 0, 0.3) !important
                
            &.selected
                background: #818cf8 !important
                border-color: #818cf8 !important
                box-shadow: 0 4px 15px rgba(129, 140, 248, 0.5), 0 2px 8px rgba(0, 0, 0, 0.4) !important
                
                .icon-wrapper
                    color: white !important
                    filter: none !important
                    
        .icon-wrapper
            color: #A5B4FC !important
            transition: all 0.3s ease