@use '../variables'

.status-lesson
  display: flex
  align-items: center
  justify-content: center
  position: relative
  height: 100%
  width: 100%

.conteiner-progress
  position: relative
  display: inline-block

.circle-progress
  position: relative
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.progress-svg
  position: absolute

.crown-wrapper
  position: absolute
  top: 99%
  left: 71%
  transform: translate(-50%, -50%)
  

    

.foto-tema
  height: 10rem
  width: 10rem
  border-radius: 50%
  background: #a39c9c
  display: flex
  justify-content: center


// .progress-circulo 
//   transition: stroke-dasharray 0.5s ease


// .progress-circulo 
//   transform-origin: 50% 50%
//   animation: spin 2s linear infinite


// @keyframes spin 
//   to 
//     transform: rotate(360deg)
  



