@use '../variables'
@use '../mixins'

.login-form
    background-color: var(--bg-secondary)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1.5rem
    height: 35rem
    width: 30rem
    font-size: large
    border-radius: 16px
    box-shadow: var(--shadow-lg)
    max-width: 90%
    box-sizing: border-box
    padding: 2rem // Padding interno para melhor espaçamento
    border: 1px solid var(--border-primary)
    

span
    cursor: pointer
    color: var(--accent-primary)

.register-container
    font-size: 0.9rem
    color: var(--text-secondary)

form 
    display: flex
    flex-direction: column
    width: 25rem
    max-width: 100%
    gap: 1rem
    box-sizing: border-box

form input 
    border: none
    padding: 0.5rem
    width: 100% // Alterado de 80% para 100% para ocupar todo o container
    outline: none
    font-size: 16px // Previne zoom no iOS
    -webkit-appearance: none // Remove estilo padrão iOS
    border-radius: 4px
    flex: 1 // Faz o input ocupar o espaço restante no flex container
    background-color: var(--bg-primary)
    color: var(--text-primary)

    // Estilos específicos para autofill no LoginForm
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 30px var(--bg-primary) inset !important
        -webkit-text-fill-color: var(--text-primary) !important
        background-color: var(--bg-primary) !important
        color: var(--text-primary) !important
        transition: background-color 5000s ease-in-out 0s

.email-password-container
    border: 1px solid var(--border-primary)
    display: flex
    align-items: center
    padding: 0.5rem 0.75rem // Padding mais consistente
    background-color: var(--bg-primary)
    border-radius: 8px
    gap: 0.5rem // Espaçamento entre ícone e input
    width: 100% // Garante que o container ocupe toda a largura
    box-sizing: border-box // Inclui padding e border na largura
    transition: border-color 0.3s ease


.email-password-container:hover
  border: 1px solid var(--accent-primary)

.email-password-container svg
    fill: var(--text-secondary)
    transition: fill 0.3s ease

.email-password-container:focus-within
    border: 1px solid var(--accent-primary)
    
    svg
        fill: var(--accent-primary)

#password-container
    justify-content: space-between

form input::placeholder 
    color: var(--text-secondary)
    opacity: 1
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100

form label
    text-align: left // Alinha labels à esquerda
    margin-bottom: 0.25rem // Pequeno espaço entre label e input
    font-weight: 500
    color: var(--text-primary)

form button[type="submit"]
    border: none
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
    padding: 1rem 1.5rem
    border-radius: 0.75rem
    cursor: pointer
    color: white
    font-weight: 600
    font-size: 1.1rem
    min-height: 3.5rem
    touch-action: manipulation
    -webkit-tap-highlight-color: transparent
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    width: 100%
    box-sizing: border-box
    box-shadow: 0 6px 20px rgba(129, 140, 248, 0.4), 0 2px 8px rgba(129, 140, 248, 0.2)
    position: relative
    overflow: hidden
    letter-spacing: 0.3px
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent)
        transition: left 0.5s ease
    
    &:hover
        background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%)
        transform: translateY(-3px) scale(1.02)
        box-shadow: 0 10px 30px rgba(129, 140, 248, 0.5), 0 4px 12px rgba(129, 140, 248, 0.3)
        
        &::before
            left: 100%


form button[type="submit"]:active 
    transform: translateY(-1px) scale(0.98)
    box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4), 0 2px 6px rgba(129, 140, 248, 0.2)
    transition: transform 0.1s ease, box-shadow 0.1s ease


.helpers
    display: flex
    justify-content: space-between
    font-size: 0.9rem
    margin-bottom: 1.5rem


a 
    cursor: pointer
    color: var(--accent-primary)
    font-weight: 600
    transition: color 0.3s ease
    text-decoration: none
    
    &:hover
        color: var(--accent-secondary)
        text-decoration: none

.checkbox 
    display: flex
    gap: 0.4rem
    align-items: center

.checkbox input[type="checkbox"]
    width: 1rem
    height: 1rem
    border-radius: 50%
    appearance: none
    border: 2px solid var(--border-primary)
    background: var(--bg-secondary)
    cursor: pointer
    display: inline-block
    position: relative
    transition: border-color 0.2s

    &:checked
        border-color: var(--accent-primary)
        background: var(--accent-primary)

        &::after
            content: "✔"
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            font-size: 1rem

.checkbox label
    color: var(--text-primary)
    font-size: 0.9rem

h1 
    font-size: variables.$font-size-title
    color: var(--text-primary)

form p
    font-weight: 700
    font-family: Arial, sans-serif
    color: var(--text-primary)

// Estilos para mensagens de erro
.errmsg
    background-color: rgba(220, 38, 38, 0.1)
    border: 1px solid #dc2626
    color: #dc2626
    padding: 0.75rem
    border-radius: 8px
    margin-bottom: 1rem
    font-size: 0.875rem
    text-align: center

.offscreen
    position: absolute
    left: -9999px

// Media queries para LoginForm responsivo
@media (max-width: 768px)
    .login-form
        width: 95%
        max-width: 400px
        height: auto
        min-height: 30rem
        padding: 2rem 1.5rem
        gap: 1.2rem
        font-size: medium
        
    form
        width: 100%
        gap: 1.2rem
        
    h1
        font-size: 1.8rem
        text-align: center
        margin-bottom: 0.5rem
        
    .helpers
        flex-direction: column
        gap: 1rem
        text-align: center
        margin-bottom: 1rem

@media (max-width: 480px)
    .login-form
        width: 98%
        max-width: 350px
        height: auto
        min-height: 28rem
        padding: 1.5rem 1rem
        gap: 1rem
        border-radius: 12px
        
    h1
        font-size: 1.6rem
        
    form
        gap: 1rem
        
    .email-password-container
        padding: 0.7rem
        border-radius: 6px
        
    form input
        padding: 0.7rem
        font-size: 1rem
        
    form button[type="submit"]
        padding: 0.9rem 1.25rem
        font-size: 1rem
        border-radius: 0.65rem
        min-height: 3rem
        
    .helpers
        font-size: 0.8rem
        gap: 0.8rem

@media (max-width: 360px)
    .login-form
        width: 100%
        max-width: 320px
        padding: 1rem 0.8rem
        min-height: 26rem
        
    h1
        font-size: 1.4rem
        
    .email-password-container
        padding: 0.6rem
        
    form input
        padding: 0.6rem
        font-size: 0.9rem
        
    form button[type="submit"]
        padding: 0.8rem 1.1rem
        font-size: 0.9rem
        min-height: 2.75rem
        
    .helpers
        font-size: 0.75rem
        
    .checkbox input[type="checkbox"]
        width: 0.9rem
        height: 0.9rem

