@use '../variables'
  
.modal-form-container
  position: fixed
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  padding: 2rem 2rem
  background-color: rgba(0, 0, 0, .8) 
  overflow: hidden
  top: 0px

  .modal-content
    background-color: var(--bg-primary)
    color: var(--text-primary)
    padding: 2.5rem 3.5rem
    border-radius: 8px
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
    max-width: 80%
    text-align: center
    font-size: 1.1rem
    font-weight: bold
    line-height: 1.5
    border: 1px solid var(--border-primary)
    
    .close-modal
        margin-top: 1.5rem
        padding: 0.5rem 1.5rem
        background-color: var(--accent-primary)
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.2s
        
        &:hover
            background-color: var(--accent-secondary)

// Dark mode specific styles
body.dark
  .modal-form-container
    .modal-content
      background-color: var(--bg-secondary)
      color: var(--text-primary)
      border-color: var(--border-primary)
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7)
      
      .close-modal
        background-color: var(--accent-primary)
        
        &:hover
          background-color: var(--accent-secondary)
