@use '../variables.sass'

#navbar
  display: flex
  justify-content: center
  align-items: center
  width: fit-content
  padding: 10px
  background-color: rgba(variables.$clr-card, 0.2)
  border-radius: variables.$border-radius-card-secondary

#navbar-interno
  display: flex
  background-color: variables.$clr-card
  justify-content: center
  align-items: center
  padding: 0.5rem
  border-radius: variables.$border-radius-card-secondary
  width: 50rem

#botoes
  display: flex
  justify-content: center
  align-items: end
  width: 40rem
  gap: 4rem

  a
    cursor: pointer
  

.theme-checkbox
  --toggle-size: 9px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 6.25em
  height: 3.125em
  background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat
  background-size: 205%
  background-position: 0
  transition: 0.4s
  border-radius: 99em
  position: relative
  cursor: pointer
  font-size: var(--toggle-size)

  &::before
    content: ""
    width: 2.25em
    height: 2.25em
    position: absolute
    top: 0.438em
    left: 0.438em
    background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat
    background-size: 205%
    background-position: 100%
    border-radius: 50%
    transition: 0.4s

  &:checked
    background-position: 100%

    &::before
      left: calc(100% - 2.25em - 0.438em)
      background-position: 0
