@use '../variables'

.profile-image-selector
  display: flex
  flex-direction:  column
  gap: 1rem

  .pis-open-btn
    padding: 0.6rem 1rem
    border: none
    border-radius: 6px
    background: var(--accent-primary)
    cursor: pointer
    font-weight: 600
    color: white
    transition: all 0.2s ease
    
    &:hover
      background: var(--accent-secondary)
      transform: translateY(-1px)
  

  .pis-preview
    margin-top: 0.5rem
    display: flex
    justify-content: center


    img
      width: 8rem
      height: 8rem
      border-radius: 50%

    
    .pis-placeholder
      width: 8rem
      height: 8rem
      border-radius: 50%
      background: var(--bg-secondary)
      border: 2px solid var(--border-primary)
      display: flex
      align-items: center
      justify-content: center
      font-size: 0.8rem
      color: var(--text-secondary)
    
  

  .modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    backdrop-filter: blur(4px)

  .profile-image-modal
    background-color: var(--bg-secondary)
    border-radius: 1rem
    box-shadow: var(--shadow-lg)
    border: 1px solid var(--border-primary)
    max-width: 500px
    width: 90%
    max-height: 90vh
    overflow: hidden
    animation: modalSlideIn 0.3s ease-out

    .modal-header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1.5rem 1.5rem 1rem 1.5rem
      border-bottom: 1px solid var(--border-primary)

      .modal-title
        display: flex
        align-items: center
        gap: 0.75rem

        .title-icon
          color: var(--accent-primary)
          font-size: 1.25rem

        h3
          color: var(--text-primary)
          font-size: 1.25rem
          font-weight: 600
          margin: 0

      .close-button
        background: none
        border: none
        color: var(--text-secondary)
        font-size: 1.25rem
        cursor: pointer
        padding: 0.5rem
        border-radius: 0.5rem
        transition: all 0.2s ease

        &:hover
          background-color: var(--bg-primary)
          color: var(--text-primary)
      
    

    .modal-body
      padding: 1.5rem

      .pis-tabs
        display: flex
        gap: 0.5rem
        margin-bottom: 1.5rem

        button
          flex: 1
          padding: 0.75rem
          border: none
          border-radius: 0.5rem
          background: var(--bg-primary)
          color: var(--text-primary)
          cursor: pointer
          border: 1px solid var(--border-primary)
          transition: all 0.2s ease
          font-weight: 500

          &.active
            background: var(--accent-primary)
            color: white
            border-color: var(--accent-primary)

      .pis-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr))
        gap: 1rem

        .pis-avatar
          border: 3px solid transparent
          border-radius: 50%
          padding: 0
          background: var(--bg-primary)
          cursor: pointer
          transition: all 0.2s ease

          &:hover
            background: var(--bg-secondary)
            border-color: var(--border-primary)

          &.selected
            border-color: var(--accent-primary)
            background: var(--accent-primary)
            transform: scale(1.05)

          img
            width: 100%
            border-radius: 50%

    .modal-footer
      display: flex
      justify-content: flex-end
      gap: 1rem
      padding: 1rem 1.5rem 1.5rem 1.5rem
      border-top: 1px solid var(--border-primary)

      .cancel-button
        background-color: var(--bg-primary)
        color: var(--text-primary)
        border: 1px solid var(--border-primary)
        border-radius: 0.5rem
        padding: 0.75rem 1.5rem
        font-size: 1rem
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease

        &:hover
          background-color: var(--border-primary)
          border-color: var(--text-secondary)

      .confirm-button
        background-color: var(--accent-primary)
        color: white
        border: none
        border-radius: 0.5rem
        padding: 0.75rem 1.5rem
        font-size: 1rem
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        display: flex
        align-items: center
        gap: 0.5rem

        &:hover
          background-color: var(--accent-secondary)
          transform: translateY(-1px)
          box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3)

        &:active
          transform: translateY(0)

        &:disabled
          opacity: 0.6
          cursor: not-allowed
          transform: none
          box-shadow: none

// Animação de entrada do modal
@keyframes modalSlideIn
  0%
    transform: translateY(-50px) scale(0.95)
    opacity: 0
    
  100%
    transform: translateY(0) scale(1)
    opacity: 1

// Tema escuro
body.dark
  .profile-image-modal
    background-color: var(--bg-secondary)
    border-color: var(--border-primary)

    .modal-header
      border-bottom-color: var(--border-primary)

      .modal-title
        h3
          color: var(--text-primary)

        .title-icon
          color: #818cf8

      .close-button
        color: var(--text-secondary)

        &:hover
          background-color: var(--bg-primary)
          color: var(--text-primary)

    .modal-body
      .pis-tabs
        button
          background: var(--bg-primary)
          color: var(--text-primary)
          border-color: var(--border-primary)

          &.active
            background: #818cf8
            border-color: #818cf8

    .modal-footer
      border-top-color: var(--border-primary)

      .cancel-button
        background-color: var(--bg-primary)
        color: var(--text-primary)
        border-color: var(--border-primary)

        &:hover
          background-color: var(--border-primary)
          border-color: var(--text-secondary)

      .confirm-button
        background-color: #818cf8

        &:hover
          background-color: #818cf8
          box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)

// Responsividade
@media (max-width: 480px)
  .profile-image-modal
    width: 95%
    margin: 1rem

    .modal-header
      padding: 1rem

      .modal-title
        h3
          font-size: 1.1rem

    .modal-body
      padding: 1rem

    .modal-footer
      padding: 1rem
      flex-direction: column

      .cancel-button,
      .confirm-button
        width: 100%
        justify-content: center

