@use '../variables'
    
.conteiner-question
    background-color: variables.$clr-card
    padding: 3rem
    width: 1131px
    height: 812px
    


body
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    margin: 0