@use '../variables'

.stat-card-modal
    position: absolute
    bottom: calc(100% + 10px)
    left: 0%
    transform: translateX(-50%)
    z-index: 10000
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease
    pointer-events: none
    // Isolar do contexto de opacidade do pai
    isolation: isolate
    
    // Modal bloqueado também deve estar oculto por padrão
    &--locked
        opacity: 0
        visibility: hidden
        // Isolar ainda mais do contexto de opacidade
        isolation: isolate

    &__content
        background-color: var(--bg-secondary, #ffffff)
        border: 1px solid var(--border-primary)
        border-radius: 0.75rem
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4)
        padding: 1.5rem
        min-width: 320px
        max-width: 400px
        opacity: 1

    &__stats
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        margin-bottom: 1.5rem

    &__stat-item
        display: flex
        align-items: center
        gap: 0.75rem
        padding: 0.75rem
        background-color: var(--bg-primary)
        border-radius: 0.5rem
        border: 1px solid var(--border-primary)

    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 2.5rem
        height: 2.5rem
        background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
        border-radius: 0.5rem
        flex-shrink: 0
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3)

        svg
            width: 1.25rem
            height: 1.25rem
            color: white

    &__stat-content
        display: flex
        flex-direction: column
        gap: 0.125rem
        flex: 1

    &__value
        font-size: 1.25rem
        font-weight: 700
        color: var(--text-primary)
        line-height: 1.2

    &__label
        font-size: 0.875rem
        font-weight: 500
        color: var(--text-secondary)
        line-height: 1.2

    &__progress-container
        margin-top: 1rem
        padding-top: 1rem
        border-top: 1px solid var(--border-primary)

    &__progress-label
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 0.5rem
        font-size: 0.875rem
        font-weight: 500
        color: var(--text-primary)

    &__progress-value
        font-weight: 700
        color: var(--accent-primary)

    &__progress-bar
        width: 100%
        height: 8px
        background-color: var(--bg-primary)
        border-radius: 4px
        overflow: hidden
        border: 1px solid var(--border-primary)

    &__progress-fill
        height: 100%
        background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary))
        border-radius: 4px
        transition: width 0.3s ease

    // Mensagem de bloqueio
    &__locked-message
        text-align: center
        padding: 1rem

    &__locked-icon
        font-size: 3rem
        margin-bottom: 1rem

    &__locked-title
        font-size: 1.25rem
        font-weight: 700
        color: var(--text-primary)
        margin-bottom: 0.75rem

    &__locked-text
        font-size: 0.875rem
        color: var(--text-secondary)
        line-height: 1.5
        margin: 0

        strong
            color: var(--accent-primary)
            font-weight: 700

    // Garantir que modal bloqueado tenha background opaco quando visível
    // (opacidade e visibility já estão definidos acima)
    &__content--locked
        background-color: var(--bg-secondary, #ffffff)
        opacity: 1

// Mostrar modal no hover
.stat-card-wrapper:hover .stat-card-modal,
.card-content-wrapper:hover .stat-card-modal
    opacity: 1 !important
    visibility: visible
    pointer-events: auto
    transform: translateX(-50%) translateY(-5px)
    
    // Garantir que o conteúdo tenha opacidade total quando visível
    .stat-card-modal__content
        opacity: 1 !important
        background-color: var(--bg-secondary) !important
    
    // Especificamente para modal bloqueado no hover
    &.stat-card-modal--locked
        opacity: 1 !important
        
        .stat-card-modal__content--locked
            background-color: rgba(255, 255, 255, 1) !important
            opacity: 1 !important

// Garantir que modais dentro de cards bloqueados tenham opacidade total
// Como opacity é multiplicativa, precisamos garantir background sólido
.level-card--locked .card-content-wrapper:hover .stat-card-modal
    opacity: 1 !important
    
    .stat-card-modal__content
        // Usar cor sólida para garantir opacidade total mesmo com pai com opacity reduzida
        background-color: var(--bg-secondary) !important
        background-color: rgba(255, 255, 255, 1) !important
        opacity: 1 !important
    
    // Especificamente para modal bloqueado com mensagem
    .stat-card-modal--locked
        opacity: 1 !important
        
    .stat-card-modal__content--locked
        background-color: rgba(255, 255, 255, 1) !important
        opacity: 1 !important
        
body.dark .level-card--locked .card-content-wrapper:hover .stat-card-modal
    .stat-card-modal__content
        background-color: var(--bg-secondary) !important
        // Ajustar para tema dark - usar a cor do tema mas forçar opacidade
        background-color: rgba(30, 30, 30, 1) !important
        opacity: 1 !important
    
    // Especificamente para modal bloqueado com mensagem no tema dark
    .stat-card-modal--locked
        opacity: 1 !important
        
    .stat-card-modal__content--locked
        background-color: rgba(30, 30, 30, 1) !important
        opacity: 1 !important

// Tema dark
body.dark
    .stat-card-modal
        &__content
            background-color: var(--bg-secondary)
            border-color: var(--border-primary)
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6)

        &__stat-item
            background-color: var(--bg-primary)
            border-color: var(--border-primary)

        &__progress-bar
            background-color: var(--bg-primary)
            border-color: var(--border-primary)

// Responsividade
@media (max-width: 768px)
    .stat-card-modal
        &__content
            min-width: 280px
            padding: 1rem

        &__stats
            gap: 0.75rem

        &__stat-item
            padding: 0.5rem
            gap: 0.5rem

        &__icon
            width: 2rem
            height: 2rem

            svg
                width: 1rem
                height: 1rem

        &__value
            font-size: 1.125rem

        &__label
            font-size: 0.75rem

@media (max-width: 480px)
    .stat-card-modal
        &__content
            min-width: 260px
            padding: 0.875rem

        &__stats
            grid-template-columns: 1fr
            gap: 0.5rem

