@use '../variables'

// Componente StatCard base
.stat-card
    display: flex
    align-items: center
    gap: 0.75rem
    padding: 1rem
    background-color: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    border-radius: 0.75rem
    box-shadow: var(--shadow-sm)
    transition: all 0.2s ease
    width: 100%
    height: 70px
    box-sizing: border-box

    // Efeito hover sutil
    &:hover
        transform: translateY(-1px)
        box-shadow: var(--shadow-lg)
        border-color: var(--accent-primary)

    // Ícone
    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 2.5rem
        height: 2.5rem
        background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
        border-radius: 0.5rem
        flex-shrink: 0
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3)
        transition: all 0.2s ease

        svg
            width: 1.25rem
            height: 1.25rem
            color: white
            transition: transform 0.2s ease

        &:hover
            transform: scale(1.05)
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4)

            svg
                transform: scale(1.1)

    // Conteúdo (número + label)
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.125rem
        flex: 1
        min-width: 0

    // Valor numérico
    &__value
        font-size: 1.25rem
        font-weight: 700
        color: var(--text-primary)
        line-height: 1.2
        transition: color 0.2s ease

    // Label/descrição
    &__label
        font-size: 0.875rem
        font-weight: 500
        color: var(--text-secondary)
        line-height: 1.2
        transition: color 0.2s ease

// Variantes do componente
.stat-card--compact
    padding: 0.75rem
    gap: 0.5rem
    height: 70px

    .stat-card__icon
        width: 2rem
        height: 2rem

        svg
            width: 1rem
            height: 1rem

    .stat-card__value
        font-size: 1.125rem

    .stat-card__label
        font-size: 0.75rem

.stat-card--large
    padding: 1.25rem
    gap: 1rem
    height: 90px

    .stat-card__icon
        width: 3rem
        height: 3rem

        svg
            width: 1.5rem
            height: 1.5rem

    .stat-card__value
        font-size: 1.5rem

    .stat-card__label
        font-size: 1rem

// Media queries para responsividade
@media (max-width: 768px)
    .stat-card
        padding: 0.75rem
        gap: 0.625rem
        height: 75px

        &__icon
            width: 2.25rem
            height: 2.25rem

            svg
                width: 1.125rem
                height: 1.125rem

        &__value
            font-size: 1.125rem

        &__label
            font-size: 0.8125rem

    .stat-card--compact
        padding: 0.625rem
        gap: 0.5rem
        height: 65px

    .stat-card--large
        padding: 1rem
        gap: 0.875rem
        height: 85px

@media (max-width: 480px)
    .stat-card
        padding: 0.625rem
        gap: 0.5rem
        height: 70px

        &__icon
            width: 2rem
            height: 2rem

            svg
                width: 1rem
                height: 1rem

        &__value
            font-size: 1rem

        &__label
            font-size: 0.75rem

// Estilos para tema dark
body.dark
    .stat-card
        background-color: var(--bg-secondary)
        border-color: var(--border-primary)
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

        &:hover
            border-color: var(--accent-primary)
            box-shadow: 0 4px 16px rgba(129, 140, 248, 0.3)

        &__icon
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
            box-shadow: 0 2px 8px rgba(129, 140, 248, 0.4)

            &:hover
                box-shadow: 0 4px 12px rgba(129, 140, 248, 0.5)

        &__value
            color: var(--text-primary)

        &__label
            color: var(--text-secondary)

// Estados especiais
.stat-card--disabled
    opacity: 0.6
    cursor: not-allowed
    pointer-events: none

.stat-card--loading
    position: relative
    overflow: hidden

    &::after
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
        animation: loading-shimmer 1.5s infinite

@keyframes loading-shimmer
    0%
        left: -100%
    100%
        left: 100%
