@use '../variables'

.status-usuario
    height: 311px
    background-color: variables.$clr-card
    width: 431.42px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    border-radius: variables.$border-radius-card-secondary
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

.conteiner-progresso
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    height: 100%
    width: 100%

.circulo-progresso
    position: relative
    width: 200px
    height: 200px
    display: flex
    align-items: center
    justify-content: center

.progresso-svg
    position: absolute
    top: 0
    left: 0
    transform: rotate(121deg)

.progresso-circulo
    stroke-linecap: round
    transition: stroke-dashoffset 0.3s ease

.foto-perfil
    position: relative
    z-index: 2
    width: 150px
    height: 150px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    background-color: #fdcbcb

    img
        width: 100%
        height: 100%
        object-fit: cover

.porcentagem-no-circulo
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    color: #1fb6d3
    font-size: 1.2rem
    font-weight: bold
    z-index: 3

.porcentagem
    color: #1fb6d3
    font-size: 2rem
    font-weight: bold

.nivel
    color: #333
    font-size: 1.2rem
    font-weight: 500

.informacao-progresso
    display: flex
    padding-bottom: 2rem
    width: 100%
    padding: 0rem 2rem
    font-size: smaller
    flex-direction: column
    gap: 0.2rem


.informacao
    display: flex
    align-items: center
    gap: 0.3rem
