@use '../variables'

.upperCards
    display: flex
    gap: min(40px, 4vw)
    flex-shrink: 0
    max-width: 100%
    justify-content: center
    padding-right: min(1rem, 2vw)

.banner-section
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: min(2rem, 3vh) // Mantendo a margem para separar do conteúdo

// NOVO BANNER EDUCACIONAL DINÂMICO (CORRIGIDO PARA .banner-placeholder)
.banner-placeholder
    // Estilos base (Nível 1 - 4 espaços)
    background: var(--dashboard-banner-bg)
    border-radius: 20px
    padding: min(2.5rem, 4vh) min(3rem, 5vw)
    max-width: 85rem
    width: 95%
    height: 20rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: min(2rem, 3vw)
    box-shadow: var(--shadow-lg)
    border: 1px solid var(--border-primary)
    position: relative
    overflow: hidden

    // Cores para período da manhã (Nível 1 - 4 espaços)
    // &.morning
    //     // Nível 2 - 8 espaços
    //     background: var(--morning-bg)

    //     .banner-text
    //         // Nível 3 - 12 espaços
    //         color: var(--morning-text)

    //         h2
    //             color: var(--morning-title)

    //         p
    //             color: var(--morning-text)

    // // Cores para período da tarde (Nível 1 - 4 espaços)
    // &.afternoon
    //     // Nível 2 - 8 espaços
    //     background: var(--afternoon-bg)

    //     .banner-text
    //         color: var(--afternoon-text)

    //         h2
    //             color: var(--afternoon-title)

    //         p
    //             color: var(--afternoon-text)

    // // Cores para período da noite (Adicionada para completar o tema)
    // &.night
    //     background: var( --dashboard-banner-bg)

    //     .banner-text
    //         color: var(--night-text)

    //         h2
    //             color: var(--night-title)
    //             line-height: 1.2


    //         p
    //             color: var(--night-text)

    // --- LAYOUT E CONTEÚDO (Nível 1 - 4 espaços) ---
    .banner-text
        // Nível 2 - 8 espaços
        flex: 1
        max-width: 55% // Texto ocupando 55% da largura

        h2
            // Nível 3 - 12 espaços
            margin: 0 0 min(0.8rem, 2vh) 0
            font-size: min(2.2rem, 4.5vw)
            font-weight: 700
            line-height: 1.2
            color: white // Branco no tema claro

        p
            font-size: min(1.1rem, 2.8vw)
            opacity: 0.85
            font-weight: 500
            line-height: 1.5
            color: white // Branco no tema claro

        .banner-description
            font-size: min(0.95rem, 2.3vw)
            opacity: 0.7
            font-weight: 400
            line-height: 1.6
            margin-bottom: 0
            color: white // Branco no tema claro

    .banner-image
        flex-shrink: 0
        max-width: 40% // Imagem ocupando mais espaço
        display: flex
        align-items: center
        justify-content: center

        img
            width: 100%
            max-width: min(450px, 50vw)
            height: auto
            display: block
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1))
            animation: float 6s ease-in-out infinite

            #book
                width: 100%
                max-width: min(450px, 50vw)

// Animação de flutuação (Nível 0)
@keyframes float
    // Nível 1 - 4 espaços
    0%, 100%
        // Nível 2 - 8 espaços
        transform: translateY(0px)
    50%
        // Nível 2 - 8 espaços
        transform: translateY(-15px)

.heroCall
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px auto
    color: variables.$clr-primary

.container-dashboard
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    max-width: 100%
    align-items: flex-start
    gap: min(3rem, 4vw)
    padding: min(3rem, 4vh) min(2.5rem, 3vw)
    box-sizing: border-box
    overflow-x: hidden


//Knowledge Area Card Dashboard

.left-column
    display: flex
    flex-direction: column
    flex: 1
    margin-top: min(2rem, 3vh)

.knowledAreCard-component
    display: flex
    flex-direction: column
    gap: min(2rem, 2vh)
    color: var(--text-primary)
    width: 100%
    margin-left: 2rem

    h1
        font-size: min(1.8rem, 5vw)
        margin-bottom: min(2rem, 3vh)
        text-align: left
        font-weight: 600
        line-height: 1.2
        color: #4e6dc2ff
        text-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)
        transition: color 0.3s ease
    >div
        display: flex
        flex-wrap: wrap
        gap: min(1.5rem, 2vw)

// Media queries para responsividade
@media (max-width: 1200px)
    .container-dashboard
        flex-direction: column
        align-items: center
        gap: min(2.5rem, 3vh)
        padding: min(2.5rem, 3vh) min(2rem, 2.5vw)

    .left-column
        width: 100%
        order: 2
        margin-top: 0
        gap: min(1.5rem, 2vh)

    .upperCards
        order: 1
        padding-right: 0
        width: 100%
        justify-content: center

    .banner-placeholder
        max-width: 900px
        width: 92%
        padding: min(2.2rem, 3.5vh) min(2.8rem, 4.5vw)

        .banner-text
            max-width: 60%

            h2
                font-size: min(1.9rem, 4vw)

            p, .banner-description
                font-size: min(1rem, 2.5vw)

        .banner-image img
            max-width: min(380px, 45vw)

    .knowledAreCard-component
        margin-left: 0
        margin-right: 0
        max-width: 95%

        >div
            justify-content: center

@media (max-width: 768px)
    .container-dashboard
        padding: min(1.5rem, 2vh) min(1.5rem, 2vw)
        gap: min(1.8rem, 2.5vh)

    .left-column
        gap: min(1.2rem, 2vh)

    .banner-section
        margin: 0 0 min(1.5rem, 2vh) 0

    .banner-placeholder
        padding: min(2rem, 3vh) min(2.2rem, 3.5vw)
        width: 98%
        max-width: 650px
        min-height: 180px
        border-radius: 16px
        flex-direction: column
        text-align: center
        gap: min(1.5rem, 2.5vh)

        .banner-text
            max-width: 100%

            h2
                font-size: min(1.6rem, 4vw)
                margin-bottom: min(0.6rem, 1.2vh)

            p
                font-size: min(0.95rem, 2.5vw)

            .banner-description
                font-size: min(0.85rem, 2.2vw)

        .banner-image
            max-width: 80%

            img
                max-width: min(300px, 55vw)

    .knowledAreCard-component
        margin-left: 0
        margin-right: 0
        max-width: 100%

        h1
            font-size: min(1.6rem, 4.5vw)
            text-align: center
            margin-bottom: min(1.5rem, 2vh)

        >div
            flex-direction: column
            align-items: center
            gap: min(1.5rem, 2vh)

@media (max-width: 480px)
    .container-dashboard
        padding: min(1rem, 2vh) min(1rem, 2vw)
        gap: min(1.2rem, 2vh)

    .banner-placeholder
        padding: min(1.5rem, 2.5vh) min(1.8rem, 3vw)
        width: 100%
        min-height: 140px
        border-radius: 12px
        gap: min(1rem, 2vh)

        .banner-text
            h2
                font-size: 1.3rem
                margin-bottom: min(0.5rem, 1vh)

            p
                font-size: 0.85rem
                line-height: 1.4

            .banner-description
                font-size: 0.75rem

        .banner-image img
            max-width: 220px

    .knowledAreCard-component
        margin-left: 0
        margin-right: 0

        h1
            font-size: 1.3rem
            margin-bottom: min(1rem, 1.5vh)

@media (max-width: 360px)
    .container-dashboard
        padding: 0.8rem 0.8rem
        gap: 1rem

    .banner-placeholder
        padding: 1.2rem 1.5rem
        min-height: 120px
        border-radius: 10px

        .banner-text
            h2
                font-size: 1.1rem
                margin-bottom: 0.4rem

            p
                font-size: 0.75rem

            .banner-description
                font-size: 0.7rem

        .banner-image
            max-width: 100%

            img
                max-width: 180px

    .knowledAreCard-component
        h1
            font-size: 1.2rem

// Ajustes específicos para mobile navbar
@media (max-width: 768px)
    body
        padding-top: 0 !important

    .container-dashboard
        padding-top: min(5rem, 6vh) !important
        min-height: calc(100vh - 80px)

    .knowledAreCard-component
        margin-top: 0 !important

// Dark theme support
body.dark
    .banner-placeholder
        .banner-text
            h2, p, .banner-description
                color: white // Branco também no tema escuro
                
    .knowledAreCard-component
        h1
            color: white // Branco no tema escuro