@use '../variables'

.flashcard-container
    display: flex
    flex-direction: column
    min-height: auto
    min-width: 100%
    padding: min(3rem, 4vh) min(2.5rem, 3vw)
    overflow-x: hidden
    position: relative
    z-index: 1
    background-color: var(--bg-primary)
    color: var(--text-primary)

    &.modal-active
        filter: blur(3px)
        pointer-events: none

    // Add Flashcard Button
    .add-flashcard-btn
        width: 100%
        height: 60px
        padding: 0 2rem
        border-radius: 12px
        background: var(--bg-secondary)
        color: var(--text-primary)
        border: 2px solid var(--border-primary)
        box-shadow: var(--shadow-lg)
        cursor: pointer
        transition: all 0.3s ease
        display: flex
        align-items: center
        justify-content: space-between
        font-family: 'Comic Sans MS', cursive, sans-serif
        font-weight: 600
        font-size: 1rem
        margin-top: 1rem
        margin-bottom: 1rem

        &:hover
            transform: translateY(-2px)
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
            border-color: var(--accent-primary)

        &:active
            transform: translateY(0px) scale(0.98)

        &.expanded
            background: var(--accent-primary)
            color: white
            border-color: var(--accent-primary)
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3)

            &:hover
                box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4)

            .add-text
                color: white

        .add-text
            font-size: 1rem
            font-weight: 600
            white-space: nowrap
            flex: 1
            text-align: left

        .add-icon-container
            width: 36px
            height: 36px
            border-radius: 50%
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3)
            transition: all 0.3s ease

        .add-icon
            font-size: 1.1rem
            color: white
            transition: transform 0.3s ease

            &.rotated
                transform: rotate(45deg)

        &:hover .add-icon-container
            transform: scale(1.1)
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4)

        &.expanded .add-icon-container
            background: linear-gradient(135deg, #ffffff, #f8f9fa)
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3)

            .add-icon
                color: var(--accent-primary)

        &.expanded:hover .add-icon-container
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.4)

    .form-flashcard-container
        display: flex
        align-items: flex-start
        margin: 15px 0
        gap: 1rem
        width: 100%
        background-color: var(--bg-secondary)
        padding: 1rem
        border-radius: 1rem
        box-shadow: var(--shadow-lg)
        margin-bottom: 2rem
        transition: all 0.4s ease
        transform-origin: top
        overflow: hidden

        &.expanded
            animation: slideDown 0.4s ease-out
            margin-bottom: 2rem

        &:not(.expanded)
            animation: slideUp 0.3s ease-in

        h1
            color: var(--text-primary)
            margin-bottom: 1.5rem
            font-size: 1.8rem
            font-weight: 600
            text-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)

        .form-input
            width: 100%
            display: flex
            flex-direction: column
            gap: 0.5rem

            label
                color: var(--text-primary)
                font-weight: 500

            input
                padding: 8px 12px
                border: 2px solid var(--border-primary)
                background-color: var(--bg-primary)
                color: var(--text-primary)
                border-radius: variables.$border-radius-flashcard-page
                width: 100%

                &:focus
                    border-color: var(--accent-primary)
                    outline: none

        .form-options
            width: 100%
            display: flex
            flex-direction: column
            gap: 0.5rem

            label
                color: var(--text-primary)
                font-weight: 500

            select
                font-size: 0.9rem
                background-color: var(--bg-primary)
                color: var(--text-primary)
                padding: 8px 12px
                border-radius: variables.$border-radius-flashcard-page
                border: 2px solid var(--border-primary)
                width: 100%

                &:focus
                    border-color: var(--accent-primary)
                    outline: none

        .form-description
            width: 100%
            display: flex
            flex-direction: column
            gap: 0.5rem

            label
                color: var(--text-primary)
                font-weight: 500

            input
                width: 100%
                padding: 10px 12px
                background-color: var(--bg-primary)
                color: var(--text-primary)
                border: 2px solid var(--border-primary)
                border-radius: variables.$border-radius-flashcard-page

                &:focus
                    border-color: var(--accent-primary)
                    outline: none

                &::placeholder
                    font-size: 0.9rem
                    font-family: variables.$font-family
                    color: var(--text-secondary)

            textarea
                padding: 10px 12px
                font-size: 1rem
                background-color: var(--bg-primary)
                color: var(--text-primary)
                border: 2px solid var(--border-primary)
                border-radius: variables.$border-radius-flashcard-page
                resize: vertical
                min-height: 120px

                &:focus
                    border-color: var(--accent-primary)
                    outline: none

                &::placeholder
                    font-size: 0.9rem
                    font-family: variables.$font-family
                    color: var(--text-secondary)

        .buttons-flashcard-container
            width: 100%
            display: flex
            justify-content: flex-start
            margin-top: 1rem
            gap: 1rem

            button
                display: flex
                justify-content: center
                align-items: center
                padding: 10px 20px
                font-size: 0.9rem
                font-weight: 600
                background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
                color: white
                border: none
                border-radius: 0.75rem
                box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3)
                cursor: pointer
                transition: all 0.3s ease
                width: auto
                min-width: 250px

                &:nth-of-type(2)
                    background: var(--bg-primary)
                    color: var(--accent-primary)
                    border: 2px solid var(--accent-primary)
                    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.1)

                &:hover
                    transform: translateY(-2px)
                    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4)

                &:nth-of-type(2):hover
                    background: var(--accent-primary)
                    color: white
                    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3)

                &:active
                    transform: translateY(0px) scale(0.98)
                    transition: transform 0.1s ease

.icons-flashcard-container
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem
    flex-wrap: wrap
    gap: 4rem

.icon-flashcard
    padding: 13px
    height: 3rem
    width: 3rem
    border-radius: 50%
    background-color: transparent
    color: var(--accent-primary)
    transition: all 0.3s ease
    cursor: pointer
    border: 2px solid var(--accent-primary)
    margin: 0 1rem

    &:hover
        transform: translateY(-2px)
        color: var(--accent-primary)
        border-color: var(--accent-primary)
        box-shadow: var(--shadow-sm)
        background-color: rgba(99, 102, 241, 0.1)

    &.selected
        background-color: var(--accent-primary)
        color: white
        border-color: var(--accent-primary)
        box-shadow: var(--shadow-sm)

    &:hover
        background-color: var(--accent-secondary)
        border-color: var(--accent-secondary)git c

.flashcard-dashboard-container
    display: grid
    min-height: auto
    min-width: 100%
    // grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
    flex: 1
    gap: min(0.25rem, 4px, 0.25vw)
    align-items: flex-start
    justify-content: center
    justify-items: flex-start

    // Quando não há flashcards, centraliza o container vazio
    &:has(.empty-flashcards-container)
        display: flex
        align-items: flex-start
        justify-content: center
        min-height: auto
        padding-top: 0
        padding-bottom: 2rem

    .loading-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        grid-column: 1 / -1
        width: 100%
        padding: 3rem 1rem
        text-align: center
        gap: 1rem

        .loading-spinner
            font-size: 2.5rem
            color: var(--accent-primary)
            animation: spin 1s linear infinite

        .loading-text
            font-size: 1.1rem
            color: var(--text-primary)
            margin: 0
            font-weight: 500

    .empty-flashcards-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        grid-column: 1 / -1
        width: 100%
        max-width: 1000px
        padding: 1.5rem 2rem
        text-align: center
        gap: 1.5rem
        background: var(--bg-secondary)
        border: 2px dashed var(--border-primary)
        border-radius: 1rem
        margin: 0 auto
        transition: all 0.3s ease

        &:hover
            border-color: var(--accent-primary)
            background: rgba(99, 102, 241, 0.05)
            transform: translateY(-2px)
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.1)

        .empty-icon
            font-size: 4rem
            color: var(--accent-primary)
            opacity: 0.8

        .empty-title
            font-size: 1.5rem
            color: var(--text-primary)
            margin: 0
            font-weight: 600

        .empty-description
            font-size: 1rem
            color: var(--text-secondary)
            margin: 0
            max-width: 500px
            line-height: 1.5

        .empty-actions
            display: flex
            align-items: center
            gap: 0.75rem
            padding: 1rem 2rem
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
            color: white
            border-radius: 2rem
            font-weight: 600
            transition: all 0.3s ease
            cursor: pointer
            border: none
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.2)

            &:hover
                background: linear-gradient(135deg, var(--accent-secondary), var(--accent-primary))
                transform: translateY(-3px)
                box-shadow: 0 12px 35px rgba(99, 102, 241, 0.4)

            &:active
                transform: translateY(-1px) scale(0.98)
                transition: transform 0.1s ease

            .action-icon
                font-size: 1.1rem
                transition: transform 0.3s ease

            &:hover .action-icon
                transform: scale(1.1)

            .action-text
                font-size: 1rem
                font-weight: 600
                color: white
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes slideDown
    0%
        opacity: 0
        transform: translateY(-20px) scale(0.95)
        max-height: 0
    100%
        opacity: 1
        transform: translateY(0) scale(1)
        max-height: 1000px

@keyframes slideUp
    0%
        opacity: 1
        transform: translateY(0) scale(1)
        max-height: 1000px
    100%
        opacity: 0
        transform: translateY(-20px) scale(0.95)
        max-height: 0

// Responsividade para dispositivos móveis
@media (max-width: 768px)
    .flashcard-container
        padding: 1rem

        .add-flashcard-btn
            height: 55px
            padding: 0 1.5rem
            font-size: 0.9rem
            border-radius: 10px

            .add-text
                font-size: 0.9rem

            .add-icon-container
                width: 32px
                height: 32px

            .add-icon
                font-size: 1rem

        .form-flashcard-container
            padding: 1.5rem

        .form-container
            flex-direction: column
            gap: 1rem

        .form-input,
        .form-options
            max-width: 100%
            flex: none

        .buttons-flashcard-container
            flex-direction: column
            gap: 0.75rem

        button
            width: 100%

.icons-flashcard-container
    padding: 1rem
    gap: 0.75rem

.icon-flashcard
    height: 2.5rem
    width: 2.5rem
    padding: 10px

.flashcard-dashboard-container
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    gap: min(0.25rem, 4px, 0.25vw)
    justify-items: center

.empty-flashcards-container
    padding: 2rem 1rem
    margin: 1rem 0

.empty-actions
    width: 100%
    justify-content: center

@media (max-width: 480px)
    .flashcard-container
        padding: 0.75rem

        .add-flashcard-btn
            height: 50px
            padding: 0 1.25rem
            font-size: 0.85rem
            border-radius: 8px

            .add-text
                font-size: 0.85rem

            .add-icon-container
                width: 28px
                height: 28px

            .add-icon
                font-size: 0.9rem

    .form-flashcard-container
        padding: 1rem

        h1
            font-size: 1.5rem

    .empty-flashcards-container
        padding: 1rem 1rem
        margin: 0 auto
        max-width: 95%

        .empty-title
            font-size: 1.25rem

        .empty-description
            font-size: 0.9rem

        .empty-actions
            padding: 0.8rem 1.5rem
            font-size: 0.9rem

            .action-text
                font-size: 0.9rem

// Estilos para o container de ícones com botões
.icons-flashcard-container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    
    .icons-section
        display: flex
        gap: 1.5rem
        justify-content: center
        align-items: center
        flex-wrap: wrap
        
    .selection-buttons
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        display: flex
        gap: 0.75rem
        align-items: center
        flex-wrap: wrap
        justify-content: flex-end
        
    .selection-mode-btn
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 0.5rem 1rem
        background: var(--accent-primary)
        color: white
        border: none
        border-radius: 0.5rem
        font-size: 0.9rem
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        order: 1
        
        &:hover
            background: #668fccff
            transform: translateY(-1px)
            
        &.active
            background: #dc3545
            
            &:hover
                background: #c82333
                
    .select-all-btn
        padding: 0.5rem 1rem
        background: var(--bg-primary)
        color: var(--text-primary)
        border: 1px solid var(--border-primary)
        border-radius: 0.5rem
        font-size: 0.9rem
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        order: 2
        
        &:hover
            background: var(--bg-hover)
            border-color: var(--accent-primary)
            
    .bulk-delete-btn
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 0.5rem 1rem
        background: #dc3545
        color: white
        border: none
        border-radius: 0.5rem
        font-size: 0.9rem
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        order: 3
        
        &:hover
            background: #c82333
            transform: translateY(-1px)
            
    .selection-count
        font-size: 0.9rem
        color: var(--text-secondary)
        font-weight: 500

// Tema escuro para o container de ícones
body.dark
    .icons-flashcard-container
        background: transparent
        
        .selection-mode-btn
            background: #818cf8
            
            &:hover
                background: #6366f1
                
            &.active
                background: #dc3545
                
                &:hover
                    background: #c82333
                    
        .select-all-btn
            background: var(--bg-primary)
            color: var(--text-primary)
            border-color: var(--border-primary)
            
            &:hover
                background: var(--bg-hover)
                border-color: #818cf8
                
        .bulk-delete-btn
            background: #dc3545
            
            &:hover
                background: #c82333
                
        .selection-count
            color: var(--text-secondary)

// Responsividade para o container de ícones
@media (max-width: 768px)
    .icons-flashcard-container
        flex-direction: column
        margin: 1.5rem 0
        gap: 1rem
        
        .icons-section
            gap: 1rem
            
        .selection-buttons
            position: static
            transform: none
            gap: 0.5rem
            justify-content: center
            margin-top: 1rem
            
        .selection-mode-btn,
        .select-all-btn,
        .bulk-delete-btn
            font-size: 0.85rem
            padding: 0.4rem 0.8rem

@media (max-width: 480px)
    .icons-flashcard-container
        margin: 1rem 0
        gap: 0.75rem
        
        .icons-section
            gap: 0.75rem
            
        .selection-buttons
            gap: 0.4rem
            
        .selection-mode-btn,
        .select-all-btn,
        .bulk-delete-btn
            font-size: 0.8rem
            padding: 0.35rem 0.7rem

// Estilos específicos para tema escuro
body.dark
    .add-flashcard-btn
        background: var(--bg-secondary)
        color: var(--text-primary)
        border-color: var(--border-primary)
        box-shadow: var(--shadow-lg)

        &:hover
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4)
            border-color: var(--accent-primary)

        .add-icon-container
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
            box-shadow: 0 2px 8px rgba(129, 140, 248, 0.3)

        &:hover .add-icon-container
            box-shadow: 0 4px 12px rgba(129, 140, 248, 0.4)

        &.expanded
            background: var(--accent-primary)
            color: white
            border-color: var(--accent-primary)
            box-shadow: 0 4px 15px rgba(129, 140, 248, 0.3)

            &:hover
                box-shadow: 0 6px 20px rgba(129, 140, 248, 0.4)

            .add-text
                color: white

        &.expanded .add-icon-container
            background: linear-gradient(135deg, #ffffff, #f8f9fa)
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2)

            .add-icon
                color: var(--accent-primary)

        &.expanded:hover .add-icon-container
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3)