@use '../variables'

// === CONTAINER PRINCIPAL ===
body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  margin: 0
  padding: 0

// === TELA COMEÇAR ===
.start-screen
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // background-color: var(--bg-secondary)
  padding: 40px
  border-radius: 2rem
  // box-shadow: var(--shadow-lg)
  width: 80%
  max-width: 600px
  margin: 4rem auto
  text-align: center
  position: relative

.back-button
  position: fixed
  top: 2rem
  left: 2rem
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  background: var(--bg-secondary)
  border: 1px solid var(--border-primary)
  border-radius: 0.5rem
  color: var(--text-primary)
  font-size: 0.9rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  box-shadow: var(--shadow-sm)
  z-index: 1000
  
  &:hover
    background: var(--accent-primary)
    color: white
    border-color: var(--accent-primary)
    transform: translateY(-1px)
    box-shadow: var(--shadow-md)
    
  &:active
    transform: translateY(0)
    box-shadow: var(--shadow-sm)

.start-title
  font-weight: bold
  font-size: 25px
  color: var(--accent-primary)
  margin-bottom: 1rem

#start-image
  width: 50%
  height: 50%
  display: block
  margin: 0 auto 2rem

.start-btn
  background-color: var(--accent-primary)
  color: variables.$clr-font-white !important
  font-weight: bold
  height: min(3rem, 8vh)
  min-height: 44px
  width: min(15rem, 80%)
  max-width: 300px
  min-width: 200px
  text-align: center
  font-size: 16px
  margin-top: 2rem
  border-radius: 0.7rem
  box-shadow: var(--shadow-lg)
  cursor: pointer
  box-sizing: border-box
  touch-action: manipulation
  webkit-tap-highlight-color: transparent
  transition: all 0.2s ease

  &:hover
    z-index: 20
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.08)
    transform: translateY(-2px) scale(1.01)

  &:active
    z-index: 20
    transform: translateY(0px) scale(0.98)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 2px 5px rgba(0, 0, 0, 0.06)
    transition: transform 0.1s ease, box-shadow 0.1s ease

// === TELA QUESTÕES ===

.question-screen
  background-color: var(--bg-primary)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  width: 1000vh
  height: 100vh
  gap: 5%
  margin: 1rem auto
  overflow: hidden
  box-sizing: border-box
  padding: 2rem

.question-container
  display: flex
  flex: 0.75       // ocupa ~65% da tela
  flex-direction: column
  justify-content: center
  background-color: var(--bg-secondary)
  padding: 1.5rem
  border-radius: 2rem
  box-shadow: var(--shadow-lg)
  width: 60%
  max-width: 700px
  margin: 0 1rem
  text-align: center
  overflow-y: auto

.question-title
  font-size: 18px
  margin-bottom: 1rem
  background-color: inherit
  color: var(--accent-primary)

.question-text
  font-size: 14px
  background-color: inherit
  text-align: center
  line-height: 1.5
  margin-bottom: 2rem

.answers-list
  display: flex
  flex-direction: column
  gap: 10px
  text-align: justify
  line-height: 2

.answer-letter
  color: var(--accent-primary)
  font-weight: bold

.answer-option
  font-size: 14px
  padding: 5px 7px
  background-color: var(--bg-primary)
  border-radius: variables.$border-radius-card-secondary
  line-height: 2
  cursor: pointer

  &.selected
    color: var(--text-primary)
    border: 3px solid var(--text-secondary)
    border-color: var(--accent-primary)

.answer-text
  color: var(--text-primary)

.answer-btn
  margin: 0 auto
  background-color: var(--accent-primary)
  color: var(--bg-primary)
  font-weight: bold
  height: min(3rem, 8vh)
  min-height: 44px
  width: min(15rem, 80%)
  max-width: 300px
  min-width: 200px
  text-align: center
  font-size: 14px
  margin-top: 2rem
  border-radius: 0.7rem
  box-shadow: var(--shadow-lg)
  cursor: pointer
  box-sizing: border-box
  touch-action: manipulation
  webkit-tap-highlight-color: transparent
  transition: all 0.2s ease

  &:hover
    z-index: 20
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.08)
    transform: translateY(-2px) scale(1.01)

  &:active
    z-index: 20
    transform: translateY(0px) scale(0.98)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 2px 5px rgba(0, 0, 0, 0.06)
    transition: transform 0.1s ease, box-shadow 0.1s ease


// === BOX DE TEMPO ===
.timer-container
  font-size: 14px
  display: flex
  flex: 0.20
  flex-direction: column
  background-color: var(--bg-secondary)
  padding: 1rem
  border-radius: 2rem
  box-shadow: var(--shadow-lg)
  width: 80%
  max-width: 250px
  margin: 0
  text-align: center

.timer-container p
  background-color: inherit

.questions-map
  padding: 0.5rem
  display: flex
  justify-content: space-around
  height: 3rem

.questions-map-title
  margin-top: 1rem

.question-btn
  margin: 0 auto
  width: 15%
  background-color: var(--text-secondary)
  color: var(--bg-primary)
  text-align: center
  border-radius: 0.5rem
  box-shadow: var(--shadow-lg)
  cursor: pointer
  box-sizing: border-box
  touch-action: manipulation
  webkit-tap-highlight-color: transparent
  transition: all 0.2s ease

  &.selected
    background-color: var(--accent-primary)

.abandon-btn
  margin: 0.7rem auto 0
  padding: 0 0.5rem
  background-color: var(--accent-primary)
  color: var(--bg-primary)
  font-weight: bold
  text-align: center
  font-size: 13px
  width: fit-content
  height: 2.5rem
  border-radius: 0.5rem
  box-shadow: var(--shadow-lg)
  cursor: pointer
  box-sizing: border-box
  touch-action: manipulation
  webkit-tap-highlight-color: transparent
  transition: all 0.2s ease

  &:hover
    z-index: 20
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.08)
    transform: translateY(-2px) scale(1.01)

  &:active
    z-index: 20
    transform: translateY(0px) scale(0.98)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 2px 5px rgba(0, 0, 0, 0.06)
    transition: transform 0.1s ease, box-shadow 0.1s ease

// === TEMA DARK ===
body.dark
  .start-screen
    background-color: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    box-shadow: var(--shadow-lg)
    
  .back-button
    background: var(--bg-secondary)
    border-color: var(--border-primary)
    color: var(--text-primary)
    
    &:hover
      background: #818cf8
      color: white
      border-color: #818cf8
      box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)
    
  .start-title
    color: var(--accent-primary)
    
  .start-btn
    background-color: var(--accent-primary)
    color: var(--bg-primary)
    box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)
    
    &:hover
      background-color: var(--accent-secondary)
      box-shadow: 0 8px 25px rgba(129, 140, 248, 0.5)
      transform: translateY(-2px) scale(1.01)
      
    &:active
      box-shadow: 0 4px 12px rgba(129, 140, 248, 0.3)
      
  .question-screen
    background-color: var(--bg-primary)
    
  .question-container
    background-color: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    box-shadow: var(--shadow-lg)
    
  .question-title
    color: var(--accent-primary)
    
  .question-text
    color: var(--text-primary)
    
  .answer-letter
    color: var(--accent-primary)
    
  .answer-option
    background-color: var(--bg-primary)
    color: var(--text-primary)
    border: 1px solid var(--border-primary)
    
    &.selected
      color: var(--text-primary)
      border-color: var(--accent-primary)
      background-color: var(--bg-secondary)
      
  .answer-text
    color: var(--text-primary)
    
  .answer-btn
    background-color: var(--accent-primary)
    color: var(--bg-primary)
    box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)
    
    &:hover
      background-color: var(--accent-secondary)
      box-shadow: 0 8px 25px rgba(129, 140, 248, 0.5)
      transform: translateY(-2px) scale(1.01)
      
    &:active
      box-shadow: 0 4px 12px rgba(129, 140, 248, 0.3)
      
  .timer-container
    background-color: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    box-shadow: var(--shadow-lg)
    
    p
      color: var(--text-primary)
      
  .questions-map-title
    color: var(--text-primary)
    
  .question-btn
    background-color: var(--text-secondary)
    color: var(--bg-primary)
    border: 1px solid var(--border-primary)
    
    &.selected
      background-color: var(--accent-primary)
      box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)
      
  .abandon-btn
    background-color: var(--accent-primary)
    color: var(--bg-primary)
    box-shadow: 0 4px 15px rgba(129, 140, 248, 0.4)
    
    &:hover
      background-color: var(--accent-secondary)
      box-shadow: 0 8px 25px rgba(129, 140, 248, 0.5)
      transform: translateY(-2px) scale(1.01)
      
    &:active
      box-shadow: 0 4px 12px rgba(129, 140, 248, 0.3)

// === RESPONSIVIDADE ===
@media (max-width: 768px)
  .back-button
    top: 1.5rem
    left: 1rem
    padding: 0.5rem 1rem
    font-size: 0.8rem

@media (max-width: 480px)
  .back-button
    top: 1rem
    left: 0.5rem
    padding: 0.4rem 0.8rem
    font-size: 0.75rem