@use '../variables'
@use '../mixins'

#root
    height: 100%
    width: 100%
    display: flex

#lado-banner 
    height: 100%
    width: 50%
    background-color: variables.$clr-card

#lado-formulario-login 
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 50%
    background-color: variables.$clr-body
