@use '../variables'
@use '../mixins.sass'

.user-status-page
    display: flex
    width: 100%
    height: 100vh
    position: relative // Contexto para posicionamento dos filhos

.container-usersatus
    +mixins.estilo-Base
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    height: 100vh
    gap: 1rem
    align-items: center
    justify-content: flex-start
    padding: 2rem
    padding-top: 4rem

.profile-banner 
    background: var(--dashboard-banner-bg)
    border-radius: 1rem
    width: 37rem
    height: 14rem
    display: flex
    position: relative
    margin-bottom: 1rem

.button-icon
    position: absolute
    padding: 0.7rem
    background: var(--dashboard-banner-bg)
    border-radius: 1rem
    box-shadow: 0 2px 0
    top: 6px
    right: 6px
    cursor: pointer
    transition: all 0.3s ease
    transform: scale(1)

    &:hover
        background-color: rgba(87, 42, 42, 0.8)
        transform: scale(1.05)

    &:active
        transform: scale(0.95)
        background-color: rgba(87, 42, 42, 1)
        box-shadow: 0 1px 0

.user-name
    margin-bottom: 1rem // Espaçamento natural

.user-level-info
    display: flex
    gap: 1rem
    justify-content: flex-start
    align-items: center
    margin-top: 0.5rem

.level-text, .xp-text
    font-size: 0.9rem
    font-weight: 500
    color: var(--accent-primary)
    margin: 0
    padding: 0.5rem 1rem
    border: 1px solid var(--accent-primary)
    border-radius: 1rem
    background: transparent

#name
    line-height: 34px
    word-break: break-word
    font-family: din-round, sans-serif
    font-weight: 600
    font-size: 25px
    color: var(--text-primary)

// .statistics
//     margin-top: 1rem // Espaçamento natural

//     h2
//         color: #4e6dc2
//         margin-bottom: 1rem // Sem transform, apenas margin natural

// Estilos para a seção de estatísticas
.statistics
    margin-top: 1rem

    h2
        color: var(--accent-primary)
        margin-bottom: 1rem
        font-size: 1.5rem
        font-weight: 600
        text-align: left

// Cor do h2 no tema escuro
body.dark .statistics h2
    color: white


.user-name
    font-family: din-round, sans-serif
    font-weight: 400
    font-size: 20px
    color: var(--text-primary)
    display: flex
    flex-direction: column
    gap: 0.2rem
    text-align: left
    align-items: flex-start
    margin-bottom: 1rem

    .name
        font-size: 1.8rem
        font-weight: 600
        color: var(--text-primary)
        margin: 0
        line-height: 1.2

    .user-email
        font-size: 1rem
        color: var(--text-secondary)
        margin: 0
        font-weight: 500

    .userDate
        font-size: 0.9rem
        color: var(--text-secondary)
        margin: 0
        font-weight: 400
        font-style: italic

hr 
  border: none
  border-top: 2.5px solid #cccccc8f
  margin: 2rem 0
  // Removido transform - agora usa margin natural

.container-statistics 
  display: grid
  grid-template-columns: repeat(2, 1fr) // 2 colunas
  gap: 1rem // espaçamento entre os cards
  justify-content: center
  align-items: center
  margin-top: 1.5rem // Espaçamento natural do topo
  max-width: 500px // Largura máxima para manter proporções
  margin-left: auto
  margin-right: auto

  // Media queries para responsividade
  @media (max-width: 768px)
    grid-template-columns: 1fr // 1 coluna em mobile
    gap: 1rem
    max-width: 100%
    margin-top: 1rem

  @media (max-width: 480px)
    gap: 0.75rem
    margin-top: 0.75rem


